<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="title" type="String" access="global" default="Whatever" />
    
    <div class="slds">
        <div class="slds-page-header">
            <p class="slds-page-header__title" title="{!v.title}">{!v.title}</p>
        </div>
    </div>
</aura:component>